/* Fonts */
@font-face {
  font-family: "Open Sans";
  src: url("./../assets/fonts/Open_Sans/OpenSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("./../assets/fonts/Open_Sans/OpenSans-SemiBold.ttf")
    format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("./../assets/fonts/Open_Sans/OpenSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("./../assets/fonts/Open_Sans/OpenSans-Regular.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Background colors */
  --main-bg-color: #fbfbfb;
  --primary-bg-color: #54b4d3;

  /* Text colors */
  --main-color: #332d2d;
  --primary-color: #ffffff;

  /* Container padding */
  --container-padding-sm: 1.5rem;
  --container-padding-md: 2rem;
  --container-padding-lg: 2.5rem;
  --container-padding-xl: 3rem;

  /* Section margin bottom */
  --section-spacing-sm: 2rem;
  --section-spacing-md: 3rem;
  --section-spacing-lg: 4rem;
  --section-spacing-xl: 5rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", Arial, Verdana, Helvetica, sans-serif;
  background-color: var(--main-bg-color);
  color: var(--main-color);
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

/* Layout */
.container {
  max-width: 1200px;
  padding: 0 var(--container-padding-sm);
  margin: 0 auto;
}

.about-me,
.my-work {
  margin-bottom: var(--section-spacing-sm);
}

.about-me .grid,
.my-work .grid,
.contact .grid {
  display: grid;
  gap: 1.5rem;
}

.image-fluid {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Medium devices */
@media (min-width: 768px) {
  .container {
    padding: 0 var(--container-padding-md);
  }

  .about-me,
  .my-work {
    margin-bottom: var(--section-spacing-md);
  }

  .about-me .grid,
  .my-work .grid,
  .contact .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices */
@media (min-width: 992px) {
  .container {
    padding: 0 var(--container-padding-lg);
  }

  .about-me,
  .my-work {
    margin-bottom: var(--section-spacing-lg);
  }

  .my-work .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large devices */
@media (min-width: 1200px) {
  .container {
    padding: 0 var(--container-padding-xl);
  }

  .about-me,
  .my-work {
    margin-bottom: var(--section-spacing-xl);
  }
}
